info face="HelveticaNeueLT Std" size=-85 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=102 base=83 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="h_bold_85_0.png"
chars count=73
char id=33   x=487   y=126   width=14    height=61    xoffset=5     yoffset=22    xadvance=23    page=0  chnl=15
char id=34   x=475   y=300   width=25    height=28    xoffset=7     yoffset=22    xadvance=39    page=0  chnl=15
char id=38   x=201   y=0     width=56    height=64    xoffset=3     yoffset=21    xadvance=58    page=0  chnl=15
char id=39   x=501   y=0     width=9     height=28    xoffset=7     yoffset=22    xadvance=23    page=0  chnl=15
char id=44   x=85    y=376   width=14    height=28    xoffset=5     yoffset=70    xadvance=23    page=0  chnl=15
char id=45   x=438   y=300   width=26    height=10    xoffset=4     yoffset=55    xadvance=34    page=0  chnl=15
char id=46   x=100   y=376   width=14    height=13    xoffset=5     yoffset=70    xadvance=23    page=0  chnl=15
char id=47   x=367   y=0     width=34    height=64    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=48   x=92    y=65    width=44    height=63    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=49   x=365   y=252   width=27    height=60    xoffset=6     yoffset=23    xadvance=47    page=0  chnl=15
char id=50   x=449   y=189   width=44    height=61    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=51   x=137   y=65    width=44    height=63    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=52   x=231   y=253   width=45    height=60    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=53   x=358   y=65    width=44    height=62    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=54   x=182   y=65    width=44    height=63    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=55   x=323   y=253   width=41    height=60    xoffset=3     yoffset=23    xadvance=47    page=0  chnl=15
char id=56   x=46    y=69    width=45    height=63    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=57   x=227   y=65    width=44    height=63    xoffset=2     yoffset=22    xadvance=47    page=0  chnl=15
char id=58   x=485   y=251   width=14    height=43    xoffset=5     yoffset=40    xadvance=23    page=0  chnl=15
char id=59   x=423   y=252   width=14    height=58    xoffset=5     yoffset=40    xadvance=23    page=0  chnl=15
char id=63   x=403   y=64    width=42    height=62    xoffset=3     yoffset=21    xadvance=47    page=0  chnl=15
char id=65   x=446   y=64    width=60    height=61    xoffset=0     yoffset=22    xadvance=58    page=0  chnl=15
char id=66   x=157   y=191   width=51    height=61    xoffset=6     yoffset=22    xadvance=59    page=0  chnl=15
char id=67   x=143   y=0     width=57    height=64    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=68   x=379   y=128   width=54    height=61    xoffset=6     yoffset=22    xadvance=63    page=0  chnl=15
char id=69   x=310   y=191   width=46    height=61    xoffset=6     yoffset=22    xadvance=55    page=0  chnl=15
char id=70   x=45    y=266   width=43    height=61    xoffset=6     yoffset=22    xadvance=50    page=0  chnl=15
char id=71   x=258   y=0     width=56    height=64    xoffset=3     yoffset=21    xadvance=64    page=0  chnl=15
char id=72   x=53    y=204   width=51    height=61    xoffset=6     yoffset=22    xadvance=63    page=0  chnl=15
char id=73   x=494   y=188   width=14    height=61    xoffset=6     yoffset=22    xadvance=25    page=0  chnl=15
char id=74   x=272   y=65    width=40    height=63    xoffset=1     yoffset=22    xadvance=47    page=0  chnl=15
char id=75   x=266   y=129   width=56    height=61    xoffset=6     yoffset=22    xadvance=61    page=0  chnl=15
char id=76   x=89    y=266   width=43    height=61    xoffset=6     yoffset=22    xadvance=50    page=0  chnl=15
char id=77   x=81    y=133   width=66    height=61    xoffset=5     yoffset=22    xadvance=77    page=0  chnl=15
char id=78   x=0     y=204   width=52    height=61    xoffset=5     yoffset=22    xadvance=63    page=0  chnl=15
char id=79   x=82    y=0     width=60    height=64    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=80   x=260   y=191   width=49    height=61    xoffset=6     yoffset=22    xadvance=56    page=0  chnl=15
char id=81   x=21    y=0     width=60    height=68    xoffset=3     yoffset=21    xadvance=66    page=0  chnl=15
char id=82   x=434   y=127   width=52    height=61    xoffset=6     yoffset=22    xadvance=61    page=0  chnl=15
char id=83   x=315   y=0     width=51    height=64    xoffset=2     yoffset=21    xadvance=55    page=0  chnl=15
char id=84   x=209   y=191   width=50    height=61    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=85   x=402   y=0     width=52    height=63    xoffset=5     yoffset=22    xadvance=63    page=0  chnl=15
char id=86   x=323   y=128   width=55    height=61    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=15
char id=87   x=0     y=142   width=80    height=61    xoffset=0     yoffset=22    xadvance=80    page=0  chnl=15
char id=88   x=207   y=129   width=58    height=61    xoffset=0     yoffset=22    xadvance=56    page=0  chnl=15
char id=89   x=148   y=129   width=58    height=61    xoffset=0     yoffset=22    xadvance=56    page=0  chnl=15
char id=90   x=105   y=195   width=51    height=61    xoffset=2     yoffset=22    xadvance=55    page=0  chnl=15
char id=97   x=45    y=328   width=43    height=47    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=98   x=455   y=0     width=45    height=63    xoffset=4     yoffset=22    xadvance=52    page=0  chnl=15
char id=99   x=89    y=328   width=43    height=47    xoffset=3     yoffset=38    xadvance=48    page=0  chnl=15
char id=100  x=0     y=78    width=45    height=63    xoffset=3     yoffset=22    xadvance=52    page=0  chnl=15
char id=101  x=0     y=328   width=44    height=47    xoffset=2     yoffset=38    xadvance=48    page=0  chnl=15
char id=102  x=176   y=253   width=28    height=61    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=103  x=313   y=65    width=44    height=62    xoffset=3     yoffset=38    xadvance=52    page=0  chnl=15
char id=104  x=133   y=257   width=42    height=61    xoffset=4     yoffset=22    xadvance=50    page=0  chnl=15
char id=105  x=205   y=253   width=12    height=61    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=77    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=107  x=0     y=266   width=44    height=61    xoffset=5     yoffset=22    xadvance=48    page=0  chnl=15
char id=108  x=218   y=253   width=12    height=61    xoffset=5     yoffset=22    xadvance=22    page=0  chnl=15
char id=109  x=218   y=315   width=67    height=45    xoffset=5     yoffset=38    xadvance=77    page=0  chnl=15
char id=110  x=286   y=314   width=42    height=45    xoffset=4     yoffset=38    xadvance=50    page=0  chnl=15
char id=111  x=438   y=252   width=46    height=47    xoffset=3     yoffset=38    xadvance=52    page=0  chnl=15
char id=112  x=403   y=190   width=45    height=61    xoffset=4     yoffset=38    xadvance=52    page=0  chnl=15
char id=113  x=357   y=190   width=45    height=61    xoffset=3     yoffset=38    xadvance=52    page=0  chnl=15
char id=114  x=329   y=314   width=29    height=45    xoffset=4     yoffset=38    xadvance=33    page=0  chnl=15
char id=115  x=133   y=319   width=41    height=47    xoffset=2     yoffset=38    xadvance=45    page=0  chnl=15
char id=116  x=393   y=252   width=29    height=58    xoffset=0     yoffset=26    xadvance=30    page=0  chnl=15
char id=117  x=175   y=319   width=42    height=46    xoffset=4     yoffset=39    xadvance=50    page=0  chnl=15
char id=118  x=0     y=376   width=43    height=44    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=119  x=359   y=314   width=68    height=44    xoffset=0     yoffset=39    xadvance=69    page=0  chnl=15
char id=120  x=428   y=311   width=46    height=44    xoffset=0     yoffset=39    xadvance=45    page=0  chnl=15
char id=121  x=277   y=253   width=45    height=60    xoffset=0     yoffset=39    xadvance=44    page=0  chnl=15
char id=122  x=44    y=376   width=40    height=44    xoffset=2     yoffset=39    xadvance=44    page=0  chnl=15
kernings count=87
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-3  
kerning first=114 second=46  amount=-7  
kerning first=114 second=45  amount=-4  
kerning first=114 second=44  amount=-7  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-4  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-6  
kerning first=89  second=117 amount=-6  
kerning first=89  second=113 amount=-7  
kerning first=89  second=112 amount=-6  
kerning first=89  second=111 amount=-7  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-7  
kerning first=89  second=97  amount=-7  
kerning first=82  second=84  amount=-1  
kerning first=89  second=65  amount=-6  
kerning first=89  second=59  amount=-5  
kerning first=82  second=89  amount=-3  
kerning first=89  second=58  amount=-6  
kerning first=89  second=46  amount=-9  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-11 
kerning first=84  second=46  amount=-9  
kerning first=84  second=58  amount=-7  
kerning first=84  second=59  amount=-7  
kerning first=84  second=65  amount=-6  
kerning first=84  second=97  amount=-9  
kerning first=84  second=99  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-7  
kerning first=84  second=115 amount=-9  
kerning first=84  second=117 amount=-7  
kerning first=84  second=119 amount=-9  
kerning first=84  second=121 amount=-7  
kerning first=89  second=45  amount=-9  
kerning first=89  second=44  amount=-9  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-6  
kerning first=87  second=44  amount=-6  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=111 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=65  amount=-4  
kerning first=86  second=59  amount=-4  
kerning first=86  second=58  amount=-4  
kerning first=86  second=46  amount=-11 
kerning first=86  second=45  amount=-4  
kerning first=86  second=44  amount=-11 
