info face="HelveticaNeueLT Std" size=-54 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="h_bold_55_0.png"
chars count=73
char id=33   x=19    y=131   width=9     height=39    xoffset=3     yoffset=14    xadvance=15    page=0  chnl=15
char id=34   x=473   y=121   width=16    height=18    xoffset=4     yoffset=14    xadvance=25    page=0  chnl=15
char id=38   x=92    y=0     width=37    height=41    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=39   x=500   y=121   width=6     height=18    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=44   x=490   y=121   width=9     height=18    xoffset=3     yoffset=44    xadvance=15    page=0  chnl=15
char id=45   x=78    y=154   width=17    height=8     xoffset=2     yoffset=34    xadvance=22    page=0  chnl=15
char id=46   x=68    y=154   width=9     height=9     xoffset=3     yoffset=44    xadvance=15    page=0  chnl=15
char id=47   x=238   y=0     width=22    height=41    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=474   y=0     width=28    height=40    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=49   x=489   y=81    width=18    height=39    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=50   x=376   y=81    width=28    height=39    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=51   x=355   y=0     width=29    height=40    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=52   x=198   y=82    width=29    height=39    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=53   x=385   y=0     width=29    height=40    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=54   x=29    y=45    width=28    height=40    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=55   x=462   y=81    width=26    height=39    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=56   x=415   y=0     width=29    height=40    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=57   x=445   y=0     width=28    height=40    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=58   x=463   y=121   width=9     height=28    xoffset=3     yoffset=25    xadvance=15    page=0  chnl=15
char id=59   x=58    y=126   width=9     height=37    xoffset=3     yoffset=25    xadvance=15    page=0  chnl=15
char id=63   x=58    y=42    width=27    height=40    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=65   x=208   y=42    width=38    height=39    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=66   x=468   y=41    width=33    height=39    xoffset=3     yoffset=14    xadvance=38    page=0  chnl=15
char id=67   x=130   y=0     width=36    height=41    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=68   x=397   y=41    width=35    height=39    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=69   x=167   y=82    width=30    height=39    xoffset=3     yoffset=14    xadvance=35    page=0  chnl=15
char id=70   x=318   y=81    width=28    height=39    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=71   x=167   y=0     width=36    height=41    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=72   x=0     y=91    width=33    height=39    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=73   x=502   y=41    width=9     height=39    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=74   x=86    y=42    width=26    height=40    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=75   x=324   y=41    width=36    height=39    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=76   x=347   y=81    width=28    height=39    xoffset=3     yoffset=14    xadvance=32    page=0  chnl=15
char id=77   x=165   y=42    width=42    height=39    xoffset=3     yoffset=14    xadvance=49    page=0  chnl=15
char id=78   x=34    y=86    width=33    height=39    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=79   x=53    y=0     width=38    height=41    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=80   x=135   y=82    width=31    height=39    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=81   x=14    y=0     width=38    height=44    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=82   x=433   y=41    width=34    height=39    xoffset=3     yoffset=14    xadvance=39    page=0  chnl=15
char id=83   x=204   y=0     width=33    height=41    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=84   x=102   y=83    width=32    height=39    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=85   x=261   y=0     width=33    height=40    xoffset=3     yoffset=14    xadvance=40    page=0  chnl=15
char id=86   x=361   y=41    width=35    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=87   x=113   y=42    width=51    height=39    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=88   x=286   y=41    width=37    height=39    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=89   x=247   y=42    width=38    height=39    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=90   x=68    y=83    width=33    height=39    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=15
char id=97   x=98    y=123   width=28    height=30    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=98   x=325   y=0     width=29    height=40    xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=99   x=127   y=123   width=28    height=30    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=100  x=295   y=0     width=29    height=40    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=101  x=156   y=122   width=28    height=30    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=102  x=0     y=131   width=18    height=39    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=103  x=0     y=50    width=28    height=40    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=104  x=434   y=81    width=27    height=39    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=105  x=503   y=0     width=8     height=39    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=13    height=49    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=107  x=405   y=81    width=28    height=39    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=108  x=29    y=131   width=8     height=39    xoffset=3     yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=285   y=122   width=43    height=29    xoffset=3     yoffset=24    xadvance=49    page=0  chnl=15
char id=110  x=388   y=121   width=27    height=29    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=111  x=68    y=123   width=29    height=30    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=112  x=258   y=82    width=29    height=39    xoffset=2     yoffset=24    xadvance=33    page=0  chnl=15
char id=113  x=228   y=82    width=29    height=39    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=114  x=443   y=121   width=19    height=29    xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=115  x=213   y=122   width=26    height=30    xoffset=1     yoffset=24    xadvance=29    page=0  chnl=15
char id=116  x=38    y=126   width=19    height=38    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=117  x=185   y=122   width=27    height=30    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=118  x=359   y=121   width=28    height=29    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=119  x=240   y=122   width=44    height=29    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=120  x=329   y=121   width=29    height=29    xoffset=0     yoffset=24    xadvance=29    page=0  chnl=15
char id=121  x=288   y=81    width=29    height=39    xoffset=0     yoffset=24    xadvance=28    page=0  chnl=15
char id=122  x=416   y=121   width=26    height=29    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
kernings count=86
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=70  second=44  amount=-7  
kerning first=70  second=46  amount=-7  
kerning first=70  second=65  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=110 amount=1   
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-2  
kerning first=114 second=46  amount=-5  
kerning first=114 second=45  amount=-3  
kerning first=114 second=44  amount=-5  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=89  second=117 amount=-4  
kerning first=89  second=113 amount=-5  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-4  
kerning first=82  second=89  amount=-2  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-4  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-5  
kerning first=89  second=44  amount=-6  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=46  amount=-7  
kerning first=86  second=45  amount=-3  
kerning first=86  second=44  amount=-7  
