info face="HelveticaNeueLT Std Lt" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="h_light_40_0.png"
chars count=73
char id=33   x=507   y=30    width=4     height=29    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=361   y=61    width=9     height=10    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=38   x=160   y=0     width=24    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=39   x=371   y=61    width=3     height=10    xoffset=4     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=356   y=61    width=4     height=11    xoffset=3     yoffset=34    xadvance=11    page=0  chnl=15
char id=45   x=8     y=33    width=11    height=3     xoffset=2     yoffset=26    xadvance=14    page=0  chnl=15
char id=46   x=375   y=61    width=4     height=5     xoffset=3     yoffset=34    xadvance=11    page=0  chnl=15
char id=47   x=144   y=0     width=15    height=31    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=272   y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=495   y=30    width=11    height=29    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=455   y=30    width=19    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=335   y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=394   y=31    width=20    height=29    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=373   y=31    width=20    height=29    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=54   x=356   y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=44    y=63    width=19    height=28    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=56   x=377   y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=251   y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=351   y=61    width=4     height=21    xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=59   x=76    y=62    width=4     height=27    xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=63   x=418   y=0     width=18    height=30    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=29    y=33    width=26    height=29    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=66   x=184   y=31    width=23    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=67   x=93    y=0     width=26    height=31    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=68   x=109   y=32    width=24    height=29    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=69   x=351   y=31    width=21    height=29    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=70   x=415   y=31    width=19    height=29    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=66    y=0     width=26    height=31    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=208   y=31    width=23    height=29    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=73   x=32    y=63    width=3     height=29    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=74   x=437   y=0     width=17    height=30    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=75   x=134   y=32    width=24    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=76   x=435   y=31    width=19    height=29    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=77   x=0     y=38    width=28    height=29    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=78   x=280   y=31    width=23    height=29    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=79   x=37    y=0     width=28    height=31    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=80   x=328   y=31    width=22    height=29    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=81   x=8     y=0     width=28    height=32    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=82   x=232   y=31    width=23    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=83   x=120   y=0     width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=256   y=31    width=23    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=85   x=185   y=0     width=23    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=86   x=83    y=32    width=25    height=29    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=455   y=0     width=37    height=29    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=88   x=159   y=32    width=24    height=29    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=56    y=32    width=26    height=29    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=90   x=304   y=31    width=23    height=29    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=97   x=81    y=62    width=20    height=23    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=98   x=314   y=0     width=20    height=30    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=99   x=123   y=62    width=19    height=23    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=100  x=293   y=0     width=20    height=30    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=101  x=143   y=62    width=19    height=23    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=102  x=20    y=68    width=11    height=29    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=103  x=398   y=0     width=19    height=30    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=104  x=493   y=0     width=17    height=29    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=105  x=36    y=63    width=3     height=29    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=37    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=107  x=475   y=30    width=19    height=29    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=108  x=40    y=63    width=3     height=29    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=109  x=182   y=62    width=29    height=22    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=110  x=212   y=61    width=17    height=22    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=111  x=102   y=62    width=20    height=23    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=112  x=209   y=0     width=20    height=30    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=113  x=230   y=0     width=20    height=30    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=114  x=248   y=61    width=11    height=22    xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=115  x=163   y=62    width=18    height=23    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=116  x=64    y=62    width=11    height=28    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=117  x=230   y=61    width=17    height=22    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=118  x=312   y=61    width=19    height=21    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=119  x=260   y=61    width=30    height=21    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=120  x=291   y=61    width=20    height=21    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=0     y=68    width=19    height=29    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=122  x=332   y=61    width=18    height=21    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
kernings count=68
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=58  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-4  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=87  second=105 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=82  second=121 amount=1   
kerning first=86  second=59  amount=-3  
kerning first=86  second=58  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=84  second=59  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=1   
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
