info face="HelveticaNeueLT Std Lt" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="h_light_22_0.png"
chars count=73
char id=33   x=115   y=20    width=2     height=18    xoffset=2     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=344   y=19    width=5     height=7     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=38   x=75    y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=354   y=19    width=2     height=7     xoffset=2     yoffset=5     xadvance=6     page=0  chnl=15
char id=44   x=350   y=19    width=3     height=7     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=357   y=19    width=6     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=364   y=19    width=2     height=3     xoffset=2     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=157   y=0     width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=435   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=49   x=165   y=20    width=6     height=17    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=140   y=20    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=51   x=461   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=52   x=127   y=20    width=12    height=17    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=53   x=487   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=54   x=26    y=20    width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=55   x=153   y=20    width=11    height=17    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=56   x=422   y=0     width=12    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=57   x=409   y=0     width=12    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58   x=341   y=19    width=2     height=12    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=172   y=19    width=3     height=16    xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=63   x=64    y=20    width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=208   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=305   y=0     width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=41    y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=350   y=0     width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=474   y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=500   y=0     width=11    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=58    y=0     width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=365   y=0     width=14    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=118   y=20    width=2     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=146   y=0     width=10    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=274   y=0     width=15    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=448   y=0     width=12    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=190   y=0     width=17    height=18    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=380   y=0     width=14    height=18    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=23    y=0     width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=395   y=0     width=13    height=18    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=5     y=0     width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=320   y=0     width=14    height=18    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=105   y=0     width=14    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=335   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=90    y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=258   y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=167   y=0     width=22    height=18    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=242   y=0     width=15    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=225   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=290   y=0     width=14    height=18    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=97   x=176   y=19    width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=133   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=202   y=19    width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=120   y=0     width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=214   y=19    width=11    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=102  x=99    y=20    width=7     height=18    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=0     y=24    width=12    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=104  x=88    y=20    width=10    height=18    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=121   y=20    width=2     height=18    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=23    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=52    y=20    width=11    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=124   y=20    width=2     height=18    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=267   y=19    width=17    height=13    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=322   y=19    width=10    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=111  x=189   y=19    width=12    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=112  x=39    y=20    width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=13    y=20    width=12    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=333   y=19    width=7     height=13    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=226   y=19    width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=107   y=20    width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=237   y=19    width=10    height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=118  x=298   y=19    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=248   y=19    width=18    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=285   y=19    width=12    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=76    y=20    width=11    height=18    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=310   y=19    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
kernings count=65
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=97  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
